@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap');

:root {
    --background-dark: rgba(0, 0, 0, 0.9);
    --background-light: rgba(0, 0, 0, 0.6);
    --border-color: #222;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", cursive;
    box-sizing: border-box;
    scrollbar-color: red;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 100vh;
}

.header {
    background-color: var(--background-dark);
    padding: 1rem;
}

.header .restaurant-name {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-family: "Tangerine", cursive;
    font-size: 6.5rem;
}

.header .tab-bar {
    display: flex;
    justify-content: center;
    font-size: 1.25rem;
}

.header .tab-selector {
    padding: 1rem;
    transition: 0.3s;
    position: relative;
}

.header .tab-selector:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.header .tab-selector.active::after {
    background: white;
    display: block;
    height: 2px;
    width: 110%;
    content: "";
    margin-top: 0.5rem;
    position: absolute;
    left: -5%;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: var(--background-light);
    width: 700px;
    border: 1px solid var(--border-color);
    margin: 3rem 0;
    padding: 3rem;
}

.main .home {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.25rem;
    text-align: center;
}

.main .home img {
    height: 20rem;
    opacity: 90%;
}

.main .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.main .menu .dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: var(--background-light);
    text-align: center;
    padding: 1rem;
}

.main .menu .dish img {
    height: 80px;
}

.main .dish h3 {
    font-size: 1.5rem;
}

.main .contact-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main .contact-details p {
    font-size: 1.25rem;
}

.main .contact-details img {
    width: 100%;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: flex-end;
    background-color: var(--background-light);
}

.footer p {
    padding: 0.75rem;
}

/* scrollbar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: #222;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #444;
}


@media (max-width: 700px) {
    .main {
        width: 100vw;
    }
}

@media (max-width: 500px) {

    .main .menu {
        display: grid;
        grid-template-columns: 1fr;
    }
}